import 'package:ezy_member_v2/constants/app_strings.dart';
import 'package:get/get.dart';

class AppTranslations extends Translations {
  static const String defaultLanguage = "en";

  static Map<String, String> languages = {"en": "English", "zh": "中文", "ms": "Bahasa Melayu"};

  @override
  Map<String, Map<String, String>> get keys => {
    languages.keys.elementAt(0): {
      "about_us": "About Us",
      "account_code": "Account Code",
      "active": "Active",
      "address": "Address",
      "address_line": "Address Line",
      "advertisements": "Advertisements",
      "all": "All",
      "apply": "Apply",
      "basic_information": "Basic Information",
      "camera": "Camera",
      "cancel": "Cancel",
      "categories": "Categories",
      "change_background": "Change Background",
      "city": "City",
      "clear": "Clear",
      "code_expired": "Code Expired",
      "collect": "Collect",
      "collect_vouchers": "Collect Vouchers",
      "company_information": "Company Information",
      "confirm": "Confirm",
      "continue_guest": "Continue as Guest",
      "country": "Country",
      "credits": "Credits",
      "custom_date_range": "Custom Date Range",
      "discount_amount": "Discount Amount",
      "dob": "Date of Birth",
      "e_invoice": "E-Invoice",
      "earn": "Earn",
      "earn_points": "Earn Points",
      "email": "Email",
      "expired": "Expired",
      "expires": "Expires",
      "female": "Female",
      "forgot_password": "Forgot Password?",
      "gallery": "Gallery",
      "gender": "Gender",
      "go_now": "Go Now",
      "guest": "Guest",
      "history": "History",
      "history_type": "History Type",
      "join_now": "Join Now",
      "join_us_now": "Join Us Now",
      "joined": "Joined",
      "home": "Home",
      "less": "Less",
      "male": "Male",
      "member": "Member",
      "member_benefits": "Member Benefits",
      "min_spend": "Min. Spend",
      "more": "More",
      "msic_code": "MSIC Code",
      "my_cards": "My Cards",
      "my_credits": "My Credits",
      "my_points": "My Points",
      "my_vouchers": "My Vouchers",
      "name": "Name",
      "need_permission": "Need @permission Access",
      "notifications": "Notifications",
      "off": "Off",
      "password": "Password",
      "payment": "Payment",
      "personal": "Personal",
      "phone": "Phone",
      "pick_gender": "Pick a Gender",
      "pick_registration_type": "Pick a Registration Type",
      "points": "Points",
      "postcode": "Postcode",
      "prefer_not_to_say": "Prefer not to say",
      "processing": "Processing",
      "profile": "Profile",
      "promotions": "Promotions",
      "redeem": "Redeem",
      "redeemable_vouchers": "Redeemable Vouchers",
      "redeem_by_credits": "Redeem By Credits",
      "redeem_with": "Redeem With",
      "redirecting": "Redirecting",
      "referral_program": "Referral Program",
      "registration_information": "Registration Information",
      "registration_scheme_id": "Registration Scheme ID",
      "required_e_invoice": "Require E-Invoice",
      "roc": "ROC",
      "save_changes": "Save Changes",
      "search": "Search",
      "select_invoice_type": "Select Invoice Type",
      "select_photos": "Select Photos",
      "select_source": "Select a source",
      "settings": "Settings",
      "shops": "Shops",
      "shops_nearby": "Shops Nearby",
      "sign_in": "Sign In",
      "sign_in_account": "Sign in with your account",
      "sign_out": "Sign Out",
      "sign_up": "Sign Up",
      "sst_registration": "SST Registration",
      "state": "State",
      "take_photos": "Take Photos",
      "timeline": "Timeline",
      "tin": "TIN",
      "tnc": "T&C",
      "tnc_long": "Terms & Conditions",
      "today": "Today",
      "top_up": "Top Up",
      "ttx_registration": "TTX Registration",
      "username": "Username",
      "valid_period": "Valid Period",
      "valid_till": "Valid Till",
      "view_all": "View All",
      "voucher_expires_today": "Voucher expires today",
      "vouchers": "Vouchers",
      "welcome": "Welcome",
      "what_new": "What's New",
      "working": "Working",
      "yesterday": "Yesterday",
      "msg_account_exists": "Already have an account? ",
      "msg_account_inactive": "Your account is inactive. Please contact support for assistance.",
      "msg_account_not_exists": "Don't have an account? ",
      "msg_address_copied": "Address has been copied to your clipboard!",
      "msg_connection_off": "You are currently offline.",
      "msg_continue_guest": "I’m just exploring, try the app freely and sign up later.",
      "msg_continue_sign_in": "I have an account, sign in and continue my journey.",
      "msg_email_exists": "This email is already registered. Please use another email.",
      "msg_email_invalid_format": "Please enter an email in the correct format (e.g., example@mail.com).",
      "msg_email_not_found": "No account found with this email.",
      "msg_expired_timer": "Expires in @minutes min @seconds sec",
      "msg_google_maps_redirecting": "Please wait while we redirect you to Google Maps.",
      "msg_google_maps_tap": "Tap to open in Google Maps",
      "msg_hint_text": "Enter your @label",
      "msg_history_end": "You’ve reached the end of the history.",
      "msg_member_expired": "Your membership has expired. Please renew it to continue enjoying our services.",
      "msg_member_register_processing": "Please wait while we process your registration.",
      "msg_member_register_success": "You have successfully registered as a member. Enjoy our services!",
      "msg_need_permission":
          "Oops! We can’t @action because @permission access is turned off. Please enable @permission permission in your device settings to continue.",
      "msg_no_account": "You’re currently using the app as a guest. To explore more features, please sign up an account.",
      "msg_no_available": "No @label are available at the moment.",
      "msg_no_e_invoice": "No e-invoice available. Please go to your profile page to upload your invoice.",
      "msg_phone_exists": "This phone number is already registered. Please use another phone number.",
      "msg_phone_invalid_format": "Please enter a valid phone number.",
      "msg_phone_not_found": "No account found with this phone number.",
      "msg_point_not_enough": "You don't have enough points to redeem this voucher.",
      "msg_profile_retrieving": "Please wait while we retrieve your profile.",
      "msg_profile_success": "Your profile has been updated successfully.",
      "msg_profile_updating": "Please wait while we update your profile.",
      "msg_referral_program": "Hey! Join [@company] as a member using my code [@member] and enjoy all the exclusive benefits. @url",
      "msg_required": "@label cannot be empty.",
      "msg_required_e_invoice": "Fields marked with * are required.",
      "msg_sign_in": "Welcome to ${AppStrings.appName}. Please sign in to access your account.",
      "msg_sign_in_fail": "Incorrect password. Please try again.",
      "msg_sign_in_processing": "Please wait while we sign you in.",
      "msg_sign_in_success": "Welcome back! You’ve successfully signed in.",
      "msg_sign_out_confirmation": "Are you sure you want to sign out? You can sign back in anytime.",
      "msg_sign_up": "Welcome to ${AppStrings.appName}. Create an account to get started.",
      "msg_sign_up_processing": "Please wait while we create your account.",
      "msg_sign_up_success": "Your account has been successfully created. Please sign in to continue.",
      "msg_system_error": "System under maintenance. Please try again later.",
      "msg_token_expired": "Your session has expired. Please sign in again.",
      "msg_token_invalid": "Oops! Something went wrong. Please restart the app and try again.",
      "msg_voucher_all_collected": "All vouchers for this batch have been claimed. Better luck next time!",
      "msg_voucher_collect_success": "Your voucher has been collected. Enjoy your reward!",
      "msg_voucher_collected_before": "Looks like you’ve collected this voucher before.",
      "msg_welcome":
          "Thank you for choosing ${AppStrings.appName}.\nThis app allows you to easily subscribe as a member to your selected company. Once subscribed, you can manage your membership, access exclusive benefits, and stay updated with the latest news and services.\nBefore you begin, please complete a quick setup so we can prepare your device. Let's get started.",
    },
    languages.keys.elementAt(1): {
      "about_us": "关于我们",
      "account_code": "账号代码",
      "active": "有效",
      "address": "地址",
      "address_line": "地址行",
      "advertisements": "广告",
      "all": "全部",
      "apply": "应用",
      "basic_information": "基本信息",
      "camera": "相机",
      "cancel": "取消",
      "categories": "分类",
      "change_background": "更换背景",
      "city": "城市",
      "clear": "清除",
      "code_expired": "二维码已失效",
      "collect": "领取",
      "collect_vouchers": "领取优惠券",
      "company_information": "公司信息",
      "confirm": "确认",
      "continue_guest": "以访客身份继续",
      "country": "国家",
      "credits": "积分",
      "custom_date_range": "自定义日期",
      "discount_amount": "折扣金额",
      "dob": "出生日期",
      "e_invoice": "电子发票",
      "earn": "领取",
      "earn_points": "赚取积分",
      "email": "电子邮件",
      "expired": "已失效",
      "expires": "有效至",
      "female": "女性",
      "forgot_password": "忘记密码？",
      "gallery": "相册",
      "gender": "性别",
      "go_now": "现在前往",
      "guest": "访客",
      "history": "交易明细",
      "history_type": "交易类型",
      "join_now": "立即加入",
      "join_us_now": "立即加入我们",
      "joined": "生效日",
      "home": "首页",
      "less": "更少",
      "male": "男性",
      "member": "会员",
      "member_benefits": "会员福利",
      "min_spend": "最低消费",
      "more": "更多",
      "msic_code": "MSIC 代码",
      "my_cards": "我的会员卡",
      "my_credits": "我的积分",
      "my_points": "我的点数",
      "my_vouchers": "我的优惠券",
      "name": "姓名",
      "need_permission": "需要@permission权限",
      "notifications": "通知",
      "off": "折扣",
      "password": "密码",
      "payment": "支付",
      "personal": "个人",
      "phone": "电话",
      "pick_gender": "选择性别",
      "pick_registration_type": "选择注册类型",
      "points": "点数",
      "postcode": "邮编",
      "prefer_not_to_say": "不作答",
      "processing": "正在处理",
      "profile": "个人资料",
      "promotions": "促销",
      "redeem": "兑换",
      "redeemable_vouchers": "可兑换优惠券",
      "redeem_by_credits": "积分兑换",
      "redeem_with": "使用",
      "redirecting": "正在前往",
      "referral_program": "邀请好友赚积分",
      "registration_information": "注册信息",
      "registration_scheme_id": "注册信息 ID",
      "required_e_invoice": "需要电子发票",
      "roc": "公司注册号",
      "save_changes": "保存更改",
      "search": "搜索",
      "select_invoice_type": "选择发票类型",
      "select_photos": "选择照片",
      "select_source": "选择来源",
      "settings": "设置",
      "shops": "商店",
      "shops_nearby": "附近商店",
      "sign_in": "登录",
      "sign_in_account": "使用账号登录",
      "sign_out": "登出",
      "sign_up": "注册",
      "sst_registration": "SST 注册",
      "state": "州/省",
      "take_photos": "拍照",
      "timeline": "帖子",
      "tin": "税号",
      "tnc": "条款与条件",
      "tnc_long": "服务条款与条件",
      "today": "今日",
      "top_up": "充值",
      "ttx_registration": "TTX 注册",
      "username": "用户名",
      "valid_period": "有效期",
      "valid_till": "有效至",
      "view_all": "全部",
      "voucher_expires_today": "优惠券今日到期",
      "vouchers": "优惠券",
      "welcome": "欢迎",
      "what_new": "最新资讯",
      "working": "工作",
      "yesterday": "昨日",
      "msg_account_exists": "已有账号？",
      "msg_account_inactive": "您的账号已被停用。请联系客户支持以获取协助。",
      "msg_account_not_exists": "没有账号？",
      "msg_address_copied": "地址已复制到您的剪贴板！",
      "msg_connection_off": "您目前处于离线状态。",
      "msg_continue_guest": "我只是随便逛逛，稍后再注册也可以。",
      "msg_continue_sign_in": "我已有账号，前往登录继续使用。",
      "msg_email_exists": "该邮箱已被注册，请使用其他邮箱。",
      "msg_email_invalid_format": "请输入正确格式的邮箱地址（例如：example@mail.com）。",
      "msg_email_not_found": "未找到与该邮箱注册的账号。",
      "msg_expired_timer": "剩余时间 @minutes 分 @seconds 秒",
      "msg_google_maps_redirecting": "正在为您打开 Google 地图，请稍候。",
      "msg_google_maps_tap": "点按即可在 Google 地图中打开",
      "msg_hint_text": "请输入您的@label",
      "msg_history_end": "已显示所有历史记录",
      "msg_member_expired": "您的会员已失效，请续费以继续享受我们的服务。",
      "msg_member_register_processing": "正在为您处理注册，请稍候。",
      "msg_member_register_success": "您已成功注册为会员。尽情享受我们的服务吧！",
      "msg_need_permission": "哎呀！无法@action，因为@permission权限已关闭。请在设备设置中开启@permission权限以继续使用。",
      "msg_no_account": "您目前以游客身份使用本应用。想要探索更多功能，请注册一个账号。",
      "msg_no_available": "当前暂无@label数据",
      "msg_no_e_invoice": "当前暂无可顯示的電子發票，請至個人頁面上傳發票。",
      "msg_phone_exists": "该手机号已被注册，请使用其他手机号。",
      "msg_phone_invalid_format": "请输入有效的手机号码。",
      "msg_phone_not_found": "未找到与该手机号注册的账号。",
      "msg_point_not_enough": "您的积分不足，无法兑换此优惠券。",
      "msg_profile_retrieving": "正在获取您的个人资料，请稍候。",
      "msg_profile_success": "您的个人资料已成功更新。",
      "msg_profile_updating": "正在更新您的个人资料，请稍候。",
      "msg_referral_program": "嘿！使用我的邀请码 [@member] 加入 [@company] 成为会员，享受所有独家福利。@url",
      "msg_required": "@label不能为空。",
      "msg_required_e_invoice": "带有 * 的字段为必填项。",
      "msg_sign_in": "欢迎使用 ${AppStrings.appName}，请登录以访问您的账号。",
      "msg_sign_in_fail": "密码错误，请再试一次。",
      "msg_sign_in_processing": "正在为您登录，请稍候。",
      "msg_sign_in_success": "欢迎回来！您已成功登录。",
      "msg_sign_out_confirmation": "确定要退出登录吗？您随时可以再次登录。",
      "msg_sign_up": "欢迎使用 ${AppStrings.appName}，请创建账号以开始使用。",
      "msg_sign_up_processing": "正在为您创建账号，请稍候。",
      "msg_sign_up_success": "您的账号已成功创建，请登录以继续。",
      "msg_system_error": "系统维护中，请稍后再试。",
      "msg_token_expired": "登录已过期，请重新登录。",
      "msg_token_invalid": "哎呀！发生了一些问题，请重新启动应用后再试。",
      "msg_voucher_all_collected": "本批次的优惠券已全部领取完毕，祝您下次好运！",
      "msg_voucher_collect_success": "优惠券已成功领取，祝您使用愉快！",
      "msg_voucher_collected_before": "您之前已经领取过这张优惠券了。",
      "msg_welcome":
          "感谢您选择 ${AppStrings.appName}。\n本应用可让您轻松订阅所选公司的会员服务。完成订阅后，您可以管理会员资格、获取专属优惠，并随时查看最新资讯与服务。\n在开始之前，请先完成一些简单的设置，以便我们为您的设备做好准备。让我们开始吧！",
    },
    languages.keys.elementAt(2): {
      "about_us": "About Us",
      "account_code": "Account Code",
      "active": "Active",
      "address": "Address",
      "address_line": "Address Line",
      "advertisements": "Advertisements",
      "all": "All",
      "apply": "Apply",
      "basic_information": "Basic Information",
      "camera": "Camera",
      "cancel": "Cancel",
      "categories": "Categories",
      "change_background": "Change Background",
      "city": "City",
      "clear": "Clear",
      "code_expired": "Code Expired",
      "collect": "Collect",
      "collect_vouchers": "Collect Vouchers",
      "company_information": "Company Information",
      "confirm": "Confirm",
      "continue_guest": "Continue as Guest",
      "country": "Country",
      "credits": "Credits",
      "custom_date_range": "Custom Date Range",
      "discount_amount": "Discount Amount",
      "dob": "Date of Birth",
      "e_invoice": "E-Invoice",
      "earn": "Earn",
      "earn_points": "Earn Points",
      "email": "Email",
      "expired": "Expired",
      "expires": "Expires",
      "female": "Female",
      "forgot_password": "Forgot Password?",
      "gallery": "Gallery",
      "gender": "Gender",
      "go_now": "Go Now",
      "guest": "Guest",
      "history": "History",
      "history_type": "History Type",
      "join_now": "Join Now",
      "join_us_now": "Join Us Now",
      "joined": "Joined",
      "home": "Home",
      "less": "Less",
      "male": "Male",
      "member": "Member",
      "member_benefits": "Member Benefits",
      "min_spend": "Min. Spend",
      "more": "More",
      "msic_code": "MSIC Code",
      "my_cards": "My Cards",
      "my_credits": "My Credits",
      "my_points": "My Points",
      "my_vouchers": "My Vouchers",
      "name": "Name",
      "need_permission": "Need @permission Access",
      "notifications": "Notifications",
      "off": "Off",
      "password": "Password",
      "payment": "Payment",
      "personal": "Personal",
      "phone": "Phone",
      "pick_gender": "Pick a Gender",
      "pick_registration_type": "Pick a Registration Type",
      "points": "Points",
      "postcode": "Postcode",
      "prefer_not_to_say": "Prefer not to say",
      "processing": "Processing",
      "profile": "Profile",
      "promotions": "Promotions",
      "redeem": "Redeem",
      "redeemable_vouchers": "Redeemable Vouchers",
      "redeem_by_credits": "Redeem By Credits",
      "redeem_with": "Redeem With",
      "redirecting": "Redirecting",
      "referral_program": "Referral Program",
      "registration_information": "Registration Information",
      "registration_scheme_id": "Registration Scheme ID",
      "required_e_invoice": "Require E-Invoice",
      "roc": "ROC",
      "save_changes": "Save Changes",
      "search": "Search",
      "select_invoice_type": "Select Invoice Type",
      "select_photos": "Select Photos",
      "select_source": "Select a source",
      "settings": "Settings",
      "shops": "Shops",
      "shops_nearby": "Shops Nearby",
      "sign_in": "Sign In",
      "sign_in_account": "Sign in with your account",
      "sign_out": "Sign Out",
      "sign_up": "Sign Up",
      "sst_registration": "SST Registration",
      "state": "State",
      "take_photos": "Take Photos",
      "timeline": "Timeline",
      "tin": "TIN",
      "tnc": "T&C",
      "tnc_long": "Terms & Conditions",
      "today": "Today",
      "top_up": "Top Up",
      "ttx_registration": "TTX Registration",
      "username": "Username",
      "valid_period": "Valid Period",
      "valid_till": "Valid Till",
      "view_all": "View All",
      "voucher_expires_today": "Voucher expires today",
      "vouchers": "Vouchers",
      "welcome": "Welcome",
      "what_new": "What's New",
      "working": "Working",
      "yesterday": "Yesterday",
      "msg_account_exists": "Already have an account? ",
      "msg_account_inactive": "Your account is inactive. Please contact support for assistance.",
      "msg_account_not_exists": "Don't have an account? ",
      "msg_address_copied": "Address has been copied to your clipboard!",
      "msg_connection_off": "You are currently offline.",
      "msg_continue_guest": "I’m just exploring, try the app freely and sign up later.",
      "msg_continue_sign_in": "I have an account, sign in and continue my journey.",
      "msg_email_exists": "This email is already registered. Please use another email.",
      "msg_email_invalid_format": "Please enter an email in the correct format (e.g., example@mail.com).",
      "msg_email_not_found": "No account found with this email.",
      "msg_expired_timer": "Expires in @minutes min @seconds sec",
      "msg_google_maps_redirecting": "Please wait while we redirect you to Google Maps.",
      "msg_google_maps_tap": "Tap to open in Google Maps",
      "msg_hint_text": "Enter your @label",
      "msg_history_end": "You’ve reached the end of the history.",
      "msg_member_expired": "Your membership has expired. Please renew it to continue enjoying our services.",
      "msg_member_register_processing": "Please wait while we process your registration.",
      "msg_member_register_success": "You have successfully registered as a member. Enjoy our services!",
      "msg_need_permission":
          "Oops! We can’t @action because @permission access is turned off. Please enable @permission permission in your device settings to continue.",
      "msg_no_account": "You’re currently using the app as a guest. To explore more features, please sign up an account.",
      "msg_no_available": "No @label are available at the moment.",
      "msg_no_e_invoice": "No e-invoice available. Please go to your profile page to upload your invoice.",
      "msg_phone_exists": "This phone number is already registered. Please use another phone number.",
      "msg_phone_invalid_format": "Please enter a valid phone number.",
      "msg_phone_not_found": "No account found with this phone number.",
      "msg_point_not_enough": "You don't have enough points to redeem this voucher.",
      "msg_profile_retrieving": "Please wait while we retrieve your profile.",
      "msg_profile_success": "Your profile has been updated successfully.",
      "msg_profile_updating": "Please wait while we update your profile.",
      "msg_referral_program": "Hey! Join [@company] as a member using my code [@member] and enjoy all the exclusive benefits. @url",
      "msg_required": "@label cannot be empty.",
      "msg_required_e_invoice": "Fields marked with * are required.",
      "msg_sign_in": "Welcome to ${AppStrings.appName}. Please sign in to access your account.",
      "msg_sign_in_fail": "Incorrect password. Please try again.",
      "msg_sign_in_processing": "Please wait while we sign you in.",
      "msg_sign_in_success": "Welcome back! You’ve successfully signed in.",
      "msg_sign_out_confirmation": "Are you sure you want to sign out? You can sign back in anytime.",
      "msg_sign_up": "Welcome to ${AppStrings.appName}. Create an account to get started.",
      "msg_sign_up_processing": "Please wait while we create your account.",
      "msg_sign_up_success": "Your account has been successfully created. Please sign in to continue.",
      "msg_system_error": "System under maintenance. Please try again later.",
      "msg_token_expired": "Your session has expired. Please sign in again.",
      "msg_token_invalid": "Oops! Something went wrong. Please restart the app and try again.",
      "msg_voucher_all_collected": "All vouchers for this batch have been claimed. Better luck next time!",
      "msg_voucher_collect_success": "Your voucher has been collected. Enjoy your reward!",
      "msg_voucher_collected_before": "Looks like you’ve collected this voucher before.",
      "msg_welcome":
          "Thank you for choosing ${AppStrings.appName}.\nThis app allows you to easily subscribe as a member to your selected company. Once subscribed, you can manage your membership, access exclusive benefits, and stay updated with the latest news and services.\nBefore you begin, please complete a quick setup so we can prepare your device. Let's get started.",
    },
  };
}
