import 'package:ezy_member_v2/constants/app_strings.dart';
import 'package:ezy_member_v2/language/globalization.dart';

class EnUs {
  static Map<String, String> get keys => {
    Globalization.aboutUs: "About Us",
    Globalization.accountCode: "Account Code",
    Globalization.active: "Active",
    Globalization.address: "Address",
    Globalization.addressLine: "Address Line",
    Globalization.advertisements: "Advertisements",
    Globalization.all: "All",
    Globalization.apply: "Apply",
    Globalization.basicInformation: "Basic Information",
    Globalization.branches: "Branches",
    Globalization.camera: "Camera",
    Globalization.cancel: "Cancel",
    Globalization.categories: "Categories",
    Globalization.changeAvatar: "Change Avatar",
    Globalization.changeBackground: "Change Background",
    Globalization.changePassword: "Change Password",
    Globalization.city: "City",
    Globalization.clear: "Clear",
    Globalization.codeExpired: "Code Expired",
    Globalization.collect: "Collect",
    Globalization.collectBy: "Collect By",
    Globalization.collectVouchers: "Collect Vouchers",
    Globalization.companyInformation: "Company Information",
    Globalization.confirm: "Confirm",
    Globalization.confirmPassword: "Confirm Password",
    Globalization.confirmation: "Confirmation",
    Globalization.continueGuest: "Continue as Guest",
    Globalization.country: "Country",
    Globalization.credits: "Credits",
    Globalization.customDateRange: "Custom Date Range",
    Globalization.deleteAccount: "Delete Account",
    Globalization.discountAmount: "Discount Amount",
    Globalization.dob: "Date of Birth",
    Globalization.eInvoice: "E-Invoice",
    Globalization.earn: "Earn",
    Globalization.earnPoints: "Earn Points",
    Globalization.email: "Email",
    Globalization.expired: "Expired",
    Globalization.expires: "Expires",
    Globalization.female: "Female",
    Globalization.forgotPassword: "Forgot Password?",
    Globalization.gallery: "Gallery",
    Globalization.gender: "Gender",
    Globalization.goNow: "Go Now",
    Globalization.guest: "Guest",
    Globalization.history: "History",
    Globalization.historyType: "History Type",
    Globalization.joinNow: "Join Now",
    Globalization.joinUsNow: "Join Us Now",
    Globalization.joined: "Joined",
    Globalization.home: "Home",
    Globalization.less: "Less",
    Globalization.male: "Male",
    Globalization.member: "Member",
    Globalization.memberBenefits: "Member Benefits",
    Globalization.minSpend: "Min. Spend",
    Globalization.more: "More",
    Globalization.msicCode: "MSIC Code",
    Globalization.myCards: "My Cards",
    Globalization.myCredits: "My Credits",
    Globalization.myPoints: "My Points",
    Globalization.myVouchers: "My Vouchers",
    Globalization.name: "Name",
    Globalization.needPermission: "Need @permission Access",
    Globalization.newPassword: "New Password",
    Globalization.notifications: "Notifications",
    Globalization.off: "Off",
    Globalization.oldPassword: "Old Password",
    Globalization.or: "or",
    Globalization.password: "Password",
    Globalization.payment: "Payment",
    Globalization.personal: "Personal",
    Globalization.phone: "Phone",
    Globalization.pickGender: "Pick a Gender",
    Globalization.pickRegistrationType: "Pick a Registration Type",
    Globalization.points: "Points",
    Globalization.postcode: "Postcode",
    Globalization.preferNotToSay: "Prefer not to say",
    Globalization.processing: "Processing",
    Globalization.profile: "Profile",
    Globalization.promotions: "Promotions",
    Globalization.redeem: "Redeem",
    Globalization.redeemCredit: "Redeem Credit",
    Globalization.redeemPoint: "Redeem Point",
    Globalization.redeemVoucher: "Redeem Voucher",
    Globalization.redeemBy: "Redeem By",
    Globalization.redeemableVouchers: "Redeemable Vouchers",
    Globalization.redeemByCredits: "Redeem By Credits",
    Globalization.redeemWith: "Redeem With",
    Globalization.redirecting: "Redirecting",
    Globalization.registrationInformation: "Registration Information",
    Globalization.registrationSchemeID: "Registration Scheme ID",
    Globalization.requiredEInvoice: "Require E-Invoice",
    Globalization.resetPassword: "Reset Password",
    Globalization.roc: "ROC",
    Globalization.saveChanges: "Save Changes",
    Globalization.search: "Search",
    Globalization.selectPhotos: "Select Photos",
    Globalization.selectSource: "Select a source",
    Globalization.settings: "Settings",
    Globalization.share: "Share",
    Globalization.shops: "Shops",
    Globalization.shopsNearby: "Shops Nearby",
    Globalization.signIn: "Sign In",
    Globalization.signInAccount: "Sign in with your account",
    Globalization.signOut: "Sign Out",
    Globalization.signUp: "Sign Up",
    Globalization.sstRegistration: "SST Registration",
    Globalization.state: "State",
    Globalization.takePhotos: "Take Photos",
    Globalization.timeline: "timeline",
    Globalization.tin: "TIN",
    Globalization.tnc: "T&C",
    Globalization.tncLong: "Terms & Conditions",
    Globalization.ttxRegistration: "TTX Registration",
    Globalization.uploadPersonalEInvoice: "Upload Personal E-Invoice",
    Globalization.uploadWorkingEInvoice: "Upload Working E-Invoice",
    Globalization.username: "Username",
    Globalization.validPeriod: "Valid Period",
    Globalization.validTill: "Valid Till",
    Globalization.viewAll: "View All",
    Globalization.voucherExpiresToday: "Voucher expires today",
    Globalization.vouchers: "Vouchers",
    Globalization.welcome: "Welcome",
    Globalization.whatNew: "What's New",
    Globalization.working: "Working",
    Globalization.msgAccountExists: "Already have an account? ",
    Globalization.msgAccountInactive: "Your account is inactive. Please contact support for assistance.",
    Globalization.msgAccountNotExists: "Don't have an account? ",
    Globalization.msgAddressCopied: "Address has been copied to your clipboard!",
    Globalization.msgConnectionOff: "You are currently offline.",
    Globalization.msgContinueGuest: "I’m just exploring, try the app freely and sign up later.",
    Globalization.msgContinueSignIn: "I have an account, sign in and continue my journey.",
    Globalization.msgDeleteAccountConfirmation: "Deleting this account is irreversible. Are you sure you want to continue?",
    Globalization.msgDeleteAccountProcessing: "Please wait while we process your account deletion.",
    Globalization.msgDeleteAccountSuccess: "We're sorry to see you go. Your account has been successfully deleted. Thank you for being with us!",
    Globalization.msgEmailExists: "This email is already registered. Please use another email.",
    Globalization.msgEmailNotExists: "This email is not registered. Please check or sign up.",
    Globalization.msgEmailInvalidFormat: "Please enter an email in the correct format (e.g., example@mail.com).",
    Globalization.msgEmailNotFound: "No account found with this email.",
    Globalization.msgExpiredTimer: "Expires in @minutes min @seconds sec",
    Globalization.msgGoogleMapsConfirmation: "Would you like to open Google Maps to start navigation?",
    Globalization.msgGoogleMapsRedirecting: "Please wait while we redirect you to Google Maps.",
    Globalization.msgHintText: "Enter your @label",
    Globalization.msgHistoryEnd: "You’ve reached the end of the history.",
    Globalization.msgMemberExpired: "Your membership has expired. Please renew it to continue enjoying our services.",
    Globalization.msgMemberRegisterProcessing: "Please wait while we process your registration.",
    Globalization.msgMemberRegisterSuccess: "You have successfully registered as a member. Enjoy our services!",
    Globalization.msgNeedPermission:
        "Oops! We can’t @action because @permission access is turned off. Please enable @permission permission in your device settings to continue.",
    Globalization.msgNoAccount: "You’re currently using the app as a guest. To explore more features, please sign up an account.",
    Globalization.msgNoAvailable: "No @label are available at the moment.",
    Globalization.msgNoEInvoice: "No e-invoice available. Please go to your profile page to upload your invoice.",
    Globalization.msgOldPasswordNotMatch: "The old password you entered is incorrect.",
    Globalization.msgPasswordEmailSent: "A temporary password has been sent to your email address. Please check your inbox and use it to sign in.",
    Globalization.msgPasswordMismatch: "New password and confirm password do not match.",
    Globalization.msgPasswordSuccess: "Your password has been updated successfully.",
    Globalization.msgPasswordUpdating: "Please wait while we update your password.",
    Globalization.msgPhoneExists: "This phone number is already registered. Please use another phone number.",
    Globalization.msgPhoneInvalidFormat: "Please enter a valid phone number.",
    Globalization.msgPhoneNotFound: "No account found with this phone number.",
    Globalization.msgPointNotEnough: "You don't have enough points to redeem this voucher.",
    Globalization.msgProfileRetrieving: "Please wait while we retrieve your profile.",
    Globalization.msgProfileSuccess: "Your profile has been updated successfully.",
    Globalization.msgProfileUpdating: "Please wait while we update your profile.",
    Globalization.msgReferralProgram: "Hey! Join [@company] as a member using my code [@member] and enjoy all the exclusive benefits. @url",
    Globalization.msgRequired: "@label cannot be empty.",
    Globalization.msgRequiredEInvoice: "Fields marked with * are required.",
    Globalization.msgResetPassword:
        "A new temporary password will be generated and sent to your email. You can use it to sign in and change your password.",
    Globalization.msgSignIn: "Welcome to ${AppStrings.appName}. Please sign in to access your account.",
    Globalization.msgSignInFail: "Incorrect password. Please try again.",
    Globalization.msgSignInProcessing: "Please wait while we sign you in.",
    Globalization.msgSignInSuccess: "Welcome back! You’ve successfully signed in.",
    Globalization.msgSignOutConfirmation: "Are you sure you want to sign out? You can sign back in anytime.",
    Globalization.msgSignUp: "Welcome to ${AppStrings.appName}. Create an account to get started.",
    Globalization.msgSignUpProcessing: "Please wait while we create your account.",
    Globalization.msgSignUpSuccess: "Your account has been successfully created. Please sign in to continue.",
    Globalization.msgSystemError: "System under maintenance. Please try again later.",
    Globalization.msgTokenExpired: "Your session has expired. Please sign in again.",
    Globalization.msgTokenInvalid: "Oops! Something went wrong. Please restart the app and try again.",
    Globalization.msgVoucherAllCollected: "All vouchers for this batch have been claimed. Better luck next time!",
    Globalization.msgVoucherCollectSuccess: "Your voucher has been collected. Enjoy your reward!",
    Globalization.msgVoucherCollectedBefore: "Looks like you’ve collected this voucher before.",
    Globalization.msgWelcome:
        "Thank you for choosing ${AppStrings.appName}.\nThis app allows you to easily subscribe as a member to your selected company. Once subscribed, you can manage your membership, access exclusive benefits, and stay updated with the latest news and services.\nBefore you begin, please complete a quick setup so we can prepare your device. Let's get started.",
  };
}
