import 'package:ezymember/constants/app_strings.dart';
import 'package:ezymember/language/globalization.dart';

class MsMy {
  static Map<String, String> get keys => {
    Globalization.aboutUs: "Tentang Kami",
    Globalization.active: "Cergas",
    Globalization.address: "Alamat",
    Globalization.addressLine: "Baris Alamat",
    Globalization.all: "Semua",
    Globalization.apply: "Memohon",
    Globalization.avatar: "Gambar Profil",
    Globalization.background: "Latar Belakang Gambar",
    Globalization.backToSignIn: "Kembali ke log masuk",
    Globalization.basicInformation: "Maklumat Asas",
    Globalization.branches: "Cawangan",
    Globalization.businessCategories: "Kategori Perniagaan",
    Globalization.camera: "Kamera",
    Globalization.categories: "Kategori",
    Globalization.changeImage: "Tukar Imej",
    Globalization.changePassword: "Tukar Kata Laluan",
    Globalization.city: "Bandar Raya",
    Globalization.clear: "Jelas",
    Globalization.close: "Tutup",
    Globalization.codeExpired: "Kod Tamat Tempoh",
    Globalization.collect: "Mengumpul",
    Globalization.collectBetween: "Kutip Antara",
    Globalization.collectBy: "Dikumpul oleh",
    Globalization.collectVouchers: "Kutip Baucar",
    Globalization.companyInformation: "Maklumat Syarikat",
    Globalization.confirm: "Mengesahkan",
    Globalization.confirmPassword: "Sahkan Kata Laluan",
    Globalization.confirmation: "Pengesahkan",
    Globalization.continueGuest: "Teruskan sebagai Tetamu",
    Globalization.country: "Negera",
    Globalization.credits: "Kredit",
    Globalization.customDateRange: "Julat Data Tersuai",
    Globalization.deleteAccount: "Hapuskan Akaun",
    Globalization.disconnected: "Menanggalkan",
    Globalization.discountAmount: "Jumlah Diskaun",
    Globalization.dob: "Tarikh Lahir",
    Globalization.eInvoice: "E-Invois",
    Globalization.earnPoints: "Dapatkan Mata",
    Globalization.email: "E-mel",
    Globalization.error: "Kesilapan",
    Globalization.expired: "Tamat",
    Globalization.expires: "Tamat",
    Globalization.female: "Perempuan",
    Globalization.filterOptions: "Pilihan Penapis",
    Globalization.findShop: "Cari Kedai",
    Globalization.forgotPassword: "Lupa Kata Laluan?",
    Globalization.gallery: "Galeri",
    Globalization.gender: "Jantina",
    Globalization.goNow: "Pergi Sekarang",
    Globalization.guest: "Tetamu",
    Globalization.history: "Sejarah",
    Globalization.historyType: "Jenis Sejarah",
    Globalization.joinUsNow: "Sertai Kami Sekarang",
    Globalization.joined: "Bercantum",
    Globalization.home: "Rumah",
    Globalization.less: "Kurang",
    Globalization.loading: "Memuatkan...",
    Globalization.male: "Lelaki",
    Globalization.member: "Ahli",
    Globalization.memberBenefits: "Manfaat Ahli",
    Globalization.minSpend: "Kelajuan Minimum",
    Globalization.more: "Lebih",
    Globalization.myCards: "Kad Saya",
    Globalization.myCode: "Kod Saya",
    Globalization.myCredits: "Kredit Saya",
    Globalization.myPoints: "Mata Saya",
    Globalization.myVouchers: "Baucar saya",
    Globalization.name: "Nama",
    Globalization.needPermission: "Perlukan Akses @permission",
    Globalization.newPassword: "Kata Laluan Baharu",
    Globalization.no: "Tidak",
    Globalization.notifications: "Pemberitahuan",
    Globalization.off: "Dipadamkan",
    Globalization.oldPassword: "Kata Laluan Lama",
    Globalization.password: "Kata Laluan",
    Globalization.payment: "Pembayaran",
    Globalization.personal: "Persendirian",
    Globalization.personalEInvoice: "E-Invois Peribadi",
    Globalization.phone: "Telefon",
    Globalization.pickGender: "Pilih Jantina",
    Globalization.points: "Mata",
    Globalization.postcode: "Poskod",
    Globalization.preferNotToSay: "Memilih untuk tidak menyatakan",
    Globalization.redeem: "Menebus",
    Globalization.redeemCredit: "Tebus Kredit",
    Globalization.redeemPoint: "Tebus Mata",
    Globalization.redeemVoucher: "Tebus Baucar",
    Globalization.redeemBy: "Tebus Dengan",
    Globalization.redeemableVouchers: "Baucar yang boleh ditebus",
    Globalization.redeemByCredits: "Tebus dengan Kredit",
    Globalization.redeemWith: "Tebus Dengan",
    Globalization.redirecting: "Ulang",
    Globalization.refresh: "Menyegarkan",
    Globalization.registrationSchemeID: "ID Skim Pendaftaran",
    Globalization.registrationSchemeNo: "No. Skim Pendaftaran",
    Globalization.removeImage: "Padam Imej",
    Globalization.resetPassword: "Tetapkan Semula Kata Laluan",
    Globalization.saveChanges: "Simpan Perubahan",
    Globalization.search: "Mencari",
    Globalization.selectPhotos: "Pilih Gambar",
    Globalization.selectSource: "Pilih Sumber",
    Globalization.settings: "Tetapan",
    Globalization.share: "Berkongsi",
    Globalization.shops: "Kedai",
    Globalization.signIn: "Log Masuk",
    Globalization.signInAccount: "Log masuk dengan akaun anda",
    Globalization.signInWithEmail: "Log masuk dengan e-mel anda",
    Globalization.signInWithMobile: "Log masuk dengan no. telefon bimbit",
    Globalization.signOut: "Log Keluar",
    Globalization.signUp: "Mendaftar",
    Globalization.sstRegistration: "Pendaftaran SST",
    Globalization.state: "Negeri",
    Globalization.success: "Kejayaan",
    Globalization.takePhotos: "Ambil Gambar",
    Globalization.tin: "TIN",
    Globalization.tnc: "T&C",
    Globalization.tncApplied: "Terma & Syarat Dikenakan",
    Globalization.uploadImage: "Muat Naik Imej",
    Globalization.username: "Nama Pengguna",
    Globalization.useBetween: "Digunakan Antara",
    Globalization.validTill: "Sah Sehingga",
    Globalization.voucherExpiresToday: "Baucar tamat tempoh hari ini",
    Globalization.vouchers: "Baucar",
    Globalization.warning: "Amaran",
    Globalization.welcome: "Selamat Datang",
    Globalization.whatNew: "Apa yang baharu",
    Globalization.working: "Bekerja",
    Globalization.workingEInvoice: "E-Invois Pekerjaan",
    Globalization.yes: "Ya",
    Globalization.msgAccountExists: "Sudah mempunyai akaun? ",
    Globalization.msgAccountInactive: "Akaun anda tidak aktif. Sila hubungi sokongan untuk bantuan.",
    Globalization.msgAccountNotExists: "Tidak mempunyai akaun? ",
    Globalization.msgChangePassword:
        "Anda boleh menukar kata laluan anda pada bila-bila masa. Sila pastikan kata laluan baharu anda memenuhi syarat kekuatan minimum.\nPerhatian: Kata Laluan baharu anda TIDAK akan dihantar melalui e-mel, jadi sila ingat dengan teliti.",
    Globalization.msgCompanyList: "Selamat datang ke Business Nearby\nTemui rakan perniagaan berhampiran anda.",
    Globalization.msgCompanyListCard: "Cari Rakan Perniagaan Berhampiran",
    Globalization.msgConfirmation: "Adakah anda pasti?",
    Globalization.msgConnectionOff: "Anda kini berada di luar talian.",
    Globalization.msgContinueGuest: "Saya hanya meneroka, cuba aplikasi ini dengan bebas dan daftar kemudian.",
    Globalization.msgContinueSignIn: "Saya ada akaun, log masuk dan teruskan perjalanan saya.",
    Globalization.msgDeleteAccountConfirmation: "Menghapuskan akaun ini tidak boleh dipulihkan. Adakah anda pasti mahu meneruskan?",
    Globalization.msgDeleteAccountProcessing: "Sila tunggu senebtara kami memproses penghapuskan akaun anda.",
    Globalization.msgDeleteAccountSuccess: "Kami sedih melihat anda pergi. Akaun anda telah berjaya dihapuskan. Terima kasih kerana bersama kami!",
    Globalization.msgEmailExists: "E-mel ini sudah didaftarkan. Sila gunakan e-mel lain.",
    Globalization.msgEmailInvalidFormat: "Sila masukkan e-mel dalam format semasa (cth., example@mail.com).",
    Globalization.msgEmailNotFound: "Tiada akaun ditemui dengan e-mel ini.",
    Globalization.msgExpiredTimer: "Tamat tempoh dalam @minutes min @seconds saat",
    Globalization.msgGoogleMapsConfirmation: "Adakah anda ingin membuka Peta Google untuk memulakan navigasi?",
    Globalization.msgHintText: "Masukkan anda @label",
    Globalization.msgImageSizeExceed: "Imej yang dipilih melebihi saiz maksimum yang dibenarkan iaiti 5 MB.",
    Globalization.msgJoinEzyMember: "Kami di ${AppStrings.appName}!",
    Globalization.msgMemberExpired: "Keahlian anda telah tamat tempoh. Sila perbaharuinya untuk terus menikmati perkhidmatan kami.",
    Globalization.msgMemberRegisterProcessing: "Sila tunggu sementara kami memproses pendaftaran anda.",
    Globalization.msgMemberRegisterSuccess: "Anda telah berjaya mendaftar sebagai ahli. Nikmati perkhidmatan kami!",
    Globalization.msgNeedPermission:
        "Alamak! Kami tidak boleh @action kerana akses @permission dimatikan. Sila dayakan @permission dalam tetapan peranti anda untuk meneruskan.",
    Globalization.msgNoAccount: "Anda kini menggunakan aplikasi sebagai tetamu. Untuk meneroka lebih banyak ciri, sila daftar akaun.",
    Globalization.msgNoAvailable: "Tiada @label tersedia buat masa ini.",
    Globalization.msgNoEInvoice: "Tiada e-invois tersedia. Sila pergi ke halaman profil anda untuk memuat naik invois anda.",
    Globalization.msgOldPasswordNotMatch: "Kata laluan lama yang anda masukkan tidak betul.",
    Globalization.msgPasswordEmailSent:
        "Kata laluan sementara telah dihantar ke alamat e-mel anda. Sila semak peti masuk anda dan gunakannya untuk log masuk.",
    Globalization.msgPasswordMismatch: "Kata laluan baharu dan sahkan kata laluan tidak sepadan.",
    Globalization.msgPasswordSuccess: "Kata laluan anda telah berjaya dikemas kini.",
    Globalization.msgPasswordUpdating: "Sila tunggu sementara kami mengemas kini kata laluan anda.",
    Globalization.msgPhoneExists: "Nombor telefon ini sudah didaftarkan. Sila gunakan nombor telefon lain.",
    Globalization.msgPhoneInvalidFormat: "Sila masukkan nombor telefon yang sah.",
    Globalization.msgPhoneNotFound: "Tiada akaun ditemui dengan nombor telefon ini.",
    Globalization.msgPointNotEnough: "Anda tidak mempunyai mata yang mencukupi untuk menebus baucar ini.",
    Globalization.msgProfileRetrieving: "Please wait while we retrieve your profile.",
    Globalization.msgProfileSuccess: "Profil anda telah berjaya dikemas kini.",
    Globalization.msgProfileUpdating: "Sila tunggu sementara kami mengemas kini profil anda.",
    Globalization.msgQuitApp: "Adakah anda pasti mahu keluar?",
    Globalization.msgReferralProgram: "Hei! Sertai [@company] sebagai ahli menggunakankod saya [@member] dan nikmati semua manfaat eksklusif. @url",
    Globalization.msgRequired: "@label tidak boleh kosong.",
    Globalization.msgResetPassword:
        "Kata laluan sementara baharu akan dijana dan dihantar kepada e-mel anda. Anda boleh menggunakannya untuk log masuk dan menukar kata laluan anda.",
    Globalization.msgResultEnd: "Anda telah sampai ke penghujung!",
    Globalization.msgSignIn:
        "Selamat kembali ke ${AppStrings.appName}. Log masuk untuk mengakses akaun anda, meneroka semua ciri, dan terus menikmati manfaat eksklusif yang disesuaikan hanya untuk anda.",
    Globalization.msgSignInFail: "Kata laluan salah. Sila cuba lagi.",
    Globalization.msgSignInProcessing: "Sila tunggu sementara kami mendaftar masuk anda.",
    Globalization.msgSignInSuccess: "Selamat datang kembali! Anda telah berjaya mendaftar masuk.",
    Globalization.msgSignOutConfirmation: "Adakah anda pasti mahu log keluar? Anda boleh log masuk semula pada bila-bila masa.",
    Globalization.msgSignUp:
        "Selamat kembali ke ${AppStrings.appName}. Cipta akaun untuk bermula, terokai semua ciri, uruskan keahlian anda, dan nikmati manfaat eksklusif yang disesuaikan khusus untuk anda.",
    Globalization.msgSignUpProcessing: "Sila tunggu sementara kami mencipta akaun anda.",
    Globalization.msgSignUpSuccess:
        "Akaun anda telah berjaya dicipta. Sila semak e-mel anda untuk kata laluan sementara dan log masuk untuk meneruskan.",
    Globalization.msgSystemError: "Sistem sedang diselenggara. Sila cuba sebentar lagi.",
    Globalization.msgTokenExpired: "Akaun anda telah dilog masuk pada peranti lain. Sila log masuk sekali lagi.",
    Globalization.msgTokenInvalid: "Alamak! Ada sesuatu yang tidak kena. Sila mulakan semula aplikasi dan cuba lagi.",
    Globalization.msgVoucherAllCollected: "Semua baucar untuk kelompok ini telah dituntut. Semoga berjaya lain kali!",
    Globalization.msgVoucherCollectSuccess: "Baucar anda telah dikutip. Nukmati ganjaran ana!",
    Globalization.msgVoucherCollectedBefore: "Nampaknya anda telah mengutip baucar ini sebelum ini.",
    Globalization.msgWelcome:
        "Terima kasih kerana menutup ${AppStrings.appName}.\nAplikasi ini membolehkan anda melanggan dengan mudah sebagai ahli kepada syarikat pilihan anda . Setelah melanggan, anda boleh menguruskan keahlian anda, mengakses manfaat eksklusif, dan sentiasa dikemas kini dengan berita dan perkhidmatan terkini.\nSebelum anda bermula, sila lengkapkan persediaan pantas supaya kami boleh menyediakan peranti anda.\nMari kita mulakan.",
  };
}
